<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>
<STYLE TYPE="text/css">
<!--
  .wff { color: blue; }
  .var { color: red; }
  .nilad { color: #C3C; }
  .symvar { border-bottom:1px dotted;color:#C3C}
  .typecode { color: gray }
  .hidden { color: gray }
  @font-face {
    font-family: XITSMath-Regular;
    src: url(xits-math.woff);
  }
  .math { font-family: XITSMath-Regular }
  .desc-table { border: 1px outset grey }
  .desc-table td, .desc-table th { border: 1px inset grey }
  .command {
    border: 1px solid black;
    padding: 0em 0.1em;
    margin: 0em 0.1em;
    border-radius: 2px;
  }
-->
</STYLE>
<TITLE>wtop - Linear Logic Proof Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmset.html"><IMG SRC="mm.gif"
      BORDER=0
      ALT="LLPE Home"
      TITLE="LLPE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Linear Logic Proof Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="enenebot.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="wac.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#wtop">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="../mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="../index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmset.html">LLPE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;wtop
      </FONT>
    </TD>
    <TD COLSPAN=1 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>
      <A HREF="http://metamath.tirix.org/wtop.html">Structured
version</A>&nbsp;&nbsp;
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Syntax Definition <FONT
COLOR="#006633">wtop</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#E83500">29</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Top, the unit of <SPAN
>&amp;</SPAN>. In the resource interpretation, this represents an unknown
collection of objects. Characterized by <A
HREF="ax-top.html">ax-top</A>&nbsp;<SPAN CLASS=r
STYLE="color:#E53900">31</SPAN>.</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>wtop</B></FONT></TD><TD>
<SPAN ><span class='typecode'>wff</span> &#x22a4;</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER>This syntax is primitive.  The first axiom using it is <A
HREF="ax-top.html">ax-top</A>&nbsp;<SPAN CLASS=r
STYLE="color:#E53900">31</SPAN>.</CENTER><HR NOSHADE SIZE=1>
<CENTER><TABLE CELLSPACING=7><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <SPAN CLASS=wff>wff</SPAN> <SPAN CLASS=var>var</SPAN> <SPAN
CLASS=nilad>nilad</SPAN> </FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="../copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
